@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}


/* GENERAL STYLES */

html{
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(rgba(171, 137, 82, 0.495), black);
    background-image: url('./assets/pics/backdrop.webp');
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
}

body.modal-open {
  overflow: hidden;
}

.btn{
    font-size: 1.2rem;
    color: white;
    background-image: linear-gradient(#333, black);
    padding: 10px 15px;
    /* border-radius: 12px; */
    text-wrap: nowrap;
    box-shadow: 2px 2px 5px #888;
}

#quick-contact-btn{
    color: white;
    font-size: 2rem;
    border: 2px solid white;
    border-radius: 12px;
    padding: 0.25rem 2rem;
    transition: box-shadow 0.3s ease;
    animation: glowPulse 3s infinite ease-in-out;
}

#quick-contact-btn i{
    pointer-events: none;
}

@keyframes glowPulse {
  0% {
    box-shadow: 0 0 0 white;
  }
  25% {
    box-shadow: 0 0 10px white;
  }
  50% {
    box-shadow: 0 0 20px white;
  }
  75% {
    box-shadow: 0 0 10px white;
  }
  100% {
    box-shadow: 0 0 0 white;
  }
}

.btn:hover,
.btn:focus,
#quick-contact-btn:hover,
#quick-contact-btn:focus
{
    background-image: linear-gradient(rgb(83, 83, 83), black);
}


/* HEADER */

.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(#333, black);
    color: white;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 3px 3px 5px rgb(58, 58, 58);
}

.logo-text{
    font-family: 'Merriweather', sans-serif;
    font-weight: normal;
    text-wrap: nowrap;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, transparent, #fff, transparent) 1;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link{
    font-family: 'Merriweather', sans-serif;
    font-weight: 200;
    color: white;
    font-size: 1.2rem;
    white-space: nowrap;
}


.nav-link:hover,
.nav-link:focus{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: white;
}

#burger-menu{
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    border: none;
    display: none;
    transition: transform 0.3s ease;
}

#burger-menu.bx-x {
  transform: rotate(90deg);
}

.navbar-mobile{
    position: fixed;
    top: 5rem;
    left:0;
    width: 100%;
    background-color: hsla(0, 0%, 96%, 0.749);
    background-image: url('./assets/pics/6.png');
    background-size: cover;
    padding: 2rem 0;
    z-index: 10;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: flex;
    justify-content: end;
}

.main-overlay{
    visibility: hidden;
    opacity: 0;
}

.navbar-mobile .nav-link{
    font-weight: 400;
}

.navbar-mobile-active{
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.navbar-mobile .nav-list{
    max-width: 70%;
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 3rem;
    padding: 1rem 1rem;
}

.navbar-mobile .nav-list .nav-link{
    background-image: linear-gradient(#333, black);
    font-size: 1.2rem;
    padding: 1rem;
}

.navbar-mobile .nav-list .nav-link:hover,
.navbar-mobile .nav-list .nav-link:focus{
    text-decoration: none;
    background-image: linear-gradient(rgb(83, 83, 83), black);
    transition: all 0.3s ease;
}


/* GENERAL SECTION STYLES */

.section{
    background-color: whitesmoke;
    margin: 2rem 5%;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.468);
    overflow: hidden;
}

.heading{
    font-family: 'Merriweather', sans-serif;
    font-size: 2rem;
    padding: 1rem;
    scroll-margin-block-start: 160px;
}

.sub-heading{
    font-size: 1.5rem;
    font-weight: normal;
}

.pic-container{
    background-image: url('./assets/pics/2.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30vh;
    text-shadow: 0 0 50px whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pic-container-about{
    background-image: url('./assets/pics/aboutphoto.jpg');
    height: 55vh;
    border-radius: 0;
    justify-content: end;
}

.pic-container-two{
    background-image: url('./assets/pics/3.png');
}

.pic-overlay{
    background-color: hsla(0, 0%, 96%, 0.648);
    height: 20vh;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic-container-about .pic-overlay{
    height: 15vh;
    padding: 1rem;
    justify-content: center;
    align-items: start;
}

/* HERO-SECTION-STYLES */

.hero-section{ 
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    align-items: center;
}

.photo-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.hero-text-zone{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    margin-right: 2rem;
}

.hero-description{
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.hero-btn-group{
    display: flex;
    gap: 1rem;
}


/* FORM STYLES */

.info-text-p{
    padding: 0.5rem 0;
}

.section-form{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: auto;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}


/* MODALS STYLES */

.modal{
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
    background-color: hsla(0, 0%, 0%, 0.903);
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
}

.modal.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal__main{
    background-color: white;
    padding: 2rem 2.2rem 2rem 2rem;
    max-width: 600px;
    position: relative;
    cursor: auto;
    line-height: 1.4;
    /* border-radius: 12px; */
}

.modal-content{
    font-family: 'Lato', sans-serif;
    max-height: 60vh; 
    overflow-y: auto;
}

.modal-title{
    font-family: 'Merriweather', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, #000, transparent) 1;
}

.modal-text{
    max-width: 90%;
}

.modal-close-btn{
    font-size: 1.2rem;
    background-color: transparent;
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0.1rem 0.4rem;
    border: none;
    cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: hsla(0, 0%, 20%, 0.252);
    color: white;
}


.modal-content::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
  width: 8px; 
}

.modal-content::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;  
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
  background: #888;  
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
  background: #555;  
}

.modal-social-icons{
    text-align: center;
    margin-top: 5rem;
}

.modal-social-icons .link-icon i{
    color: #33333395;
    font-size: 2rem;
}

.contact-info{
    list-style: none;
}

.contact-info-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

.contact-info-item i{
    color: #33333395;
    font-size: 2rem;
}

.contact-info-item a{
    font-size: 1.1rem;
    color: black;
}

.contact-info-item a:hover{
    color: hsla(0, 0%, 20%, 0.67);
    text-underline-offset: 5px;
}


/* ACCORDION STYLES */

.accordion{
    width: 60%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item{
    margin: 1rem 0;
    border: 2px solid black;
    /* border-radius: 12px; */
    box-shadow: 3px 3px 5px hsla(0, 1%, 31%, 0.468);
}

.accordion-item-header{
    font-family: 'Merriweather', sans-serif;
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header:after{
    content: '\002B';
    font-size: 2rem;
    color: #333;
    position: absolute;
    right: 1rem;
}

.accordion-item-header.active:after{
    content: '\2212';
}

.accordion-item-body{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content{
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    font-size: 16px;
    border-image: linear-gradient(to right, transparent, #333, transparent) 1;
    list-style: none;
}

.accordion-list-item{
    font-size: 1.2rem;
}

/* SECTION-PRODUCTS */

.products-wrapper{
    display: flex;
}

.products-heading,
.products-sub-heading{
    text-align: center;
}

.products-sub-heading{
    max-width: 75%;
}

.products-extra{
    font-size: 1.2rem;
    max-width: 30%;
    margin: 3rem auto;
}

.products-extra-title{
    font-family: 'Merriweather', sans-serif;
}

.products-extra-item{
    margin-top: 3rem;
}


/* SECTION-NEWS */

.section-news{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.news-heading,
.news-sub-heading{
    text-align: center;
}

.news-container{
    margin-top: 3rem;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.news-item{
    width: 80%;
    padding: 0.5rem;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.news-item-container{
    max-width: 80%;
}

.news-item:hover{
    background-color: rgb(236, 235, 235);
    transition: all 0.3s ease-in-out;
}

.news-item .btn{
    height: 45px;
}

.news-item-title{
    font-family: 'Merriweather', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
}

.news-item-date{
    margin-bottom: 0.5rem;
}

.news-item-text{
    font-size: 1.2rem;
}

.show-more-btn{
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.show-more-btn:hover,
.show-more-btn:focus{
    color: #555;
    text-decoration-color: #555;
}


/* FOOTER */

.footer{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    background-image: linear-gradient(#333, black);
    color: rgb(174, 174, 174);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-title{
    font-family: 'Merriweather', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    margin-bottom: 1rem;
    border-image: linear-gradient(to right, transparent, rgb(174, 174, 174), transparent) 1;
}

.social-icons{
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.social-icons .link-icon i{
    font-size: 2rem;
    color: rgb(174, 174, 174);
}

.social-icons .link-icon i:hover,
.social-icons .link-icon i:focus{
    transform: translateY(-3px);
    color: #f1f1f1;
    transition: all 0.3s ease-in-out;
}


/* MEDIA-QUERIES */

@media only screen and (max-width: 590px){

    .logo-text,
    .heading{
        font-size: 1.5rem;
    }

    .header{
        padding: 1rem 5%;
    }

    #quick-contact-btn{
        font-size: 1.5rem;
        padding: 0.25rem 1rem;
    }

    .heading-form,
    .sub-heading-form{
        text-align: center;
    }

    .sub-heading{
        font-size: 1rem;
        max-width: 400px;
    }

    .hero-section{
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        margin-top: 6rem;
    }

    .hero-text-zone{
        padding: 0.5rem 2rem 2rem 2rem;
        gap: 1rem;
    }

    .pic-container{
        height: 20vh;
    }

    .pic-container-about{
        height: 50vh;
    }

    .pic-overlay{
        height: 15vh;
    }

    .pic-container-about .pic-overlay{
        height: 10vh;
    }

    .hero-pic-wrapper{
       width: 65vw;
       height: 65vw;
       border-radius: 12px;
       box-shadow: 1px 1px 5px rgb(70, 69, 69);
    }

    .hero-description{
        font-size: 0.8rem;
        margin-bottom: 0;
    }


    .navbar{
        display: none;
    }

    #burger-menu{
        display: block;
    }

    .section-form{
        padding: 2rem 0;
    }

    .modal{
        align-items: end;
    }

    .modal__main{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        position: relative;
    }

    .modal-content{
        padding-right: 1rem;
    }

    .modal-close-btn{
        position: absolute;
        z-index: 10;
    }

    .modal-text{
        font-size: 1.2rem;
    }

    .contact-info-item i{
        font-size: 1.5rem;
    }

    .contact-info-item a{
        font-size: 1.3rem;
    }

    .accordion{
        width: 90%;
    }

    .accordion-form{
        margin-bottom: 0;
    }

    .products-extra{
        display: none;
    }

    .news-text{
        padding: 0 1rem;
    }

    .news-container{
        width: 95%;
    }

    .news-item{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .news-item-container{
        max-width: 70%;
    }
}

@media only screen and (min-width: 590px) and (max-width: 992px){

    .logo-text{
        font-size: 1.3rem;
    }

    #quick-contact-btn{
        font-size: 1.3rem;
        padding: 0.25rem 1rem;
    }

    .nav-list{
        gap: 0.75rem;
    }

    .nav-link{
        font-size: 0.8rem;
    }

    .heading{
        font-size: 1.3rem;
    }

    .sub-heading{
        font-size: 1rem;
        max-width: 450px;
    }

    .hero-section{
        gap: 2rem;
        margin-top: 7rem;
    }

    .hero-text-zone{
        padding: 0;
        width: 300px;
    }

    .hero-greeting{
        font-size: 1rem;
        line-height: 1.1;
    }

    .pic-container{
        height: 20vh;
    }

    .pic-container-about{
        height: 60vh;
    }

    .pic-overlay{
        max-height: 15vh;
    }

    .accordion{
        width: 60%;
    }

    .products-extra{
        font-size: 0.8rem;
    }

    .news-container{
        width: 85%;
    }

    .news-item{
        width: 100%;
    }

    .news-item-container{
        max-width: 70%;
    }
}

@media (min-width: 590px) and (max-width: 992px) and (orientation: landscape) {

    .logo-text{
        font-size: 2rem;
    }

    .nav-link{
        font-size: 1rem;
    }

    .hero-description{
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .heading{
        font-size: 1.5rem;
    }

    .pic-container{
        height: 30vh;
    }

    .pic-container-about{
        height: 60vh;
    }

    .pic-overlay{
        height: 25vh;
        justify-content: center;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1312px){

    .pic-container{
        height: 20vh;
    }

    .pic-container-about{
        height: 70vh;
    }

    .pic-overlay{
        height: 25vh;
    }

    .pic-container-about .pic-overlay{
        height: 25vh;
        justify-content: center;
    }

    .hero-text-zone{
        max-width: 40%;
    }

    .products-extra{
       font-size: 1rem;
    }

    .news-item-container{
        max-width: 70%;
    }
}

@media only screen and (min-width: 1680px){

    .hero-text-zone{
        max-width: 1000px;
    }

    .pic-container-about{
        height: 60vh;
        max-width: 40vw;
    }
}

