@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}


/* GENERAL STYLES */

html{
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(rgba(171, 137, 82, 0.495), black);
    background-image: url('./assets/pics/backdrop.webp');
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
}

body.modal-open {
  overflow: hidden;
}

.btn{
    font-size: 1.2rem;
    color: white;
    background-image: linear-gradient(#333, black);
    padding: 10px 15px;
    border-radius: 12px;
    text-wrap: nowrap;
    box-shadow: 2px 2px 5px #888;
}

.btn:hover,
.btn:focus{
    background-image: linear-gradient(rgb(83, 83, 83), black);
}


/* HEADER */

.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(#333, black);
    color: white;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo-text{
    text-wrap: nowrap;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, transparent, #fff, transparent) 1;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link{
    color: white;
    font-size: 1.2rem;
}


.nav-link:hover,
.nav-link:focus{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: white;
}

#burger-menu{
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    border: none;
    display: none;
    transition: transform 0.3s ease;
}

#burger-menu.bx-x {
  transform: rotate(90deg);
}

.navbar-mobile{
    position: fixed;
    top: 4.7rem;
    left:0;
    width: 100%;
    background-color: hsla(0, 0%, 20%, 0.802);
    z-index: 10;
    
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar-mobile-active{
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.navbar-mobile .nav-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    padding: 1rem 0;
}

.navbar-mobile .nav-list .nav-link{
    font-size: 1.2rem;
    padding: 0 2.5rem 0.5rem 2.5rem;
}

.navbar-mobile .nav-list .nav-link:hover,
.navbar-mobile .nav-list .nav-link:focus{
    text-decoration: none;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, transparent, #fff, transparent) 1;
}


/* GENERAL SECTION STYLES */

.section{
    background-color: whitesmoke;
    margin: 2rem 5% 2rem 5%;
    padding: 3rem 3%;
    border-radius: 12px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 20%, 0.468);
}

.heading{
    font-size: 2rem;
    margin-bottom: 1rem;
    scroll-margin-block-start: 170px;
}


/* HERO-SECTION-STYLES */

.hero-section{ 
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-pic-wrapper{
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 1px 1px 5px black;
}

.hero-pic-img{
    width: 100%;
    height: 100%;
}

.hero-text{
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.hero-text-h2{
    font-size: 1.5rem;
    font-weight: normal;
}

.hero-text-h3{
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.hero-btn-group{
    display: flex;
    gap: 1rem;
}

.info-text-p{
    padding: 0.5rem 0;
}


/* MODALS STYLES */

.modal{
    font-family: Poppins, sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
    background-color: hsla(0, 0%, 0%, 0.903);
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
}

.modal.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal__main{
    background-color: white;
    padding: 2rem 2.2rem 2rem 2rem;
    max-width: 600px;
    position: relative;
    cursor: auto;
    line-height: 1.4;
    border-radius: 12px;
}

.modal-content{
    font-family: Poppins, sans-serif;
    max-height: 60vh; 
    overflow-y: auto;
}

.modal-title{
    margin-bottom: 1rem;
}

.modal-close-btn{
    font-size: 1.2rem;
    background-color: transparent;
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0.1rem 0.4rem;
    border: none;
    cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: hsla(0, 0%, 20%, 0.252);
    color: white;
}


.modal-content::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
  width: 8px; 
}

.modal-content::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;  
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
  background: #888;  
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
  background: #555;  
}

.modal-social-icons{
    text-align: center;
    margin-top: 5rem;
}

.modal-social-icons .link-icon i{
    color: #33333395;
    font-size: 2rem;
}

.contact-info{
    list-style: none;
}

.contact-info-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

.contact-info-item i{
    color: #33333395;
    font-size: 2rem;
}

.contact-info-item a{
    font-size: 1.1rem;
    color: black;
}

.contact-info-item a:hover{
    color: hsla(0, 0%, 20%, 0.67);
    text-underline-offset: 5px;
}


/* ACCORDION STYLES */

.accordion{
    width: 60%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item{
    margin: 1rem 0;
    border: 2px solid black;
    border-radius: 12px;
    box-shadow: 3px 3px 5px hsla(0, 1%, 31%, 0.468);
}

.accordion-item-header{
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header:after{
    content: '\002B';
    font-size: 2rem;
    color: #333;
    position: absolute;
    right: 1rem;
}

.accordion-item-header.active:after{
    content: '\2212';
}

.accordion-item-body{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content{
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    font-size: 16px;
    border-image: linear-gradient(to right, transparent, #333, transparent) 1;
    list-style: none;
}

.accordion-list-item{
    font-size: 1.2rem;
}

/* SECTION-PRODUCTS */

.section-products-wrapper{
    display: flex;
}

.section-products-h1,
.section-products-p{
    text-align: center;
}

.section-products-p{
    font-size: 1.2rem;
}

.section-products-extra{
    font-size: 1.2rem;
    max-width: 30%;
    margin: 3rem auto;
}

.section-products-extra-item{
    margin-top: 3rem;
}


/* SECTION-NEWS */

.section-news .heading{
    text-align: center;
}

.section-news-p{
    text-align: center;
    font-size: 1.2rem;
}

.news-container{
    margin-top: 3rem;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.news-item{
    width: 80%;
    padding: 0.5rem;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.news-item:hover{
    background-color: rgb(236, 235, 235);
    transition: all 0.3s ease-in-out;
}

.news-item .btn{
    max-height: 50px;
}

.news-item-title{
    font-size: 1.2rem;
    font-weight: 600;
}

.news-item-date{
    margin-bottom: 0.5rem;
}

.news-item-text{
    font-size: 1.2rem;
}


/* FOOTER */

.footer{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    background-image: linear-gradient(#333, black);
    color: rgb(174, 174, 174);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-title{
    font-size: 0.8rem;
    font-weight: normal;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    margin-bottom: 1rem;
    border-image: linear-gradient(to right, transparent, rgb(174, 174, 174), transparent) 1;
}

.social-icons{
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.social-icons .link-icon i{
    font-size: 2rem;
    color: rgb(174, 174, 174);
}

.social-icons .link-icon i:hover,
.social-icons .link-icon i:focus{
    transform: translateY(-3px);
    color: #f1f1f1;
    transition: all 0.3s ease-in-out;
}


/* MEDIA-QUERIES */

@media only screen and (max-width: 590px){

    .header{
        padding: 1rem 5%;
    }

    .logo-text{
        font-size: 1.5rem;
    }

    .section{
        padding: 5% 5%;
    }

    .hero-section{
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        margin-top: 6rem;
    }

    .hero-pic-wrapper{
       width: 65vw;
       height: 65vw;
       border-radius: 12px;
       box-shadow: 1px 1px 5px rgb(70, 69, 69);
    }

    .hero-text{
        gap: 1rem;
    }

    .hero-text-h1{
        font-size: 1.5rem;
        line-height: 1.1;
        margin-bottom: 0;
    }

    .hero-text-h3{
        margin-bottom: 0;
    }


    .navbar{
        display: none;
    }

    #burger-menu{
        display: block;
    }

    .modal{
        align-items: end;
    }

    .modal__main{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        position: relative;
    }

    .modal-content{
        padding-right: 1rem;
    }

    .modal-close-btn{
        position: absolute;
        z-index: 10;
    }

    .modal-text{
        font-size: 1.2rem;
    }

    .contact-info-item i{
        font-size: 1.5rem;
    }

    .contact-info-item a{
        font-size: 1.3rem;
    }

    .accordion{
        width: 99%;
    }

    .section-products-extra{
        display: none;
    }

    .section-news{
        padding: 3rem 1%;
    }

    .section-news-p{
        padding: 0 1rem;
    }

    .news-item{
        width: 100%;
    }

    .news-item-container{
        width: 70%;
    }
}

@media only screen and (min-width: 590px) and (max-width: 992px){

    .logo-text{
        font-size: 1.3rem;
    }

    .section{
        padding: 2rem 5%;
    }

    .hero-section{
        flex-direction: column;
        align-items: start;
        gap: 2rem;
        margin-top: 7rem;
        padding: 2rem 5%;
    }

    .hero-pic-wrapper{
       border: none;
       box-shadow: 1px 1px 5px rgb(70, 69, 69);
    }

    .accordion{
        width: 60%;
    }

    .section-products-extra{
        font-size: 0.8rem;
    }

    .news-item{
        width: 100%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1312px){

    .hero-pic-wrapper{
        width: 32vw;
        height: 32vw;
        border: none;
        box-shadow: 1px 1px 5px rgb(70, 69, 69);
    }

    .hero-text{
        width: 350px;
    }

    .section-products-extra{
       font-size: 1rem;
    }
}

